{
  "name": "emojito",
  "version": "1.0.7",
  "description": "React Emoji 组件库，支持 Emoji 和 Unicode 码点，提供在线预览和搜索功能。",
  "author": "Gavin Lin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChatGavin/emojito.git"
  },
  "homepage": "https://emojito.gavin.chat",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.5.2",
  "keywords": [
    "emoji",
    "emojito"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "web:dev": "turbo run dev --filter=@emojito/web",
    "web:build": "turbo run build --filter=@emojito/web",
    "core:build": "turbo run build --filter=@emojito/core",
    "bump:auto": "bash ./scripts/bump-version.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "husky": "^9.1.7",
    "semver": "^7.7.1",
    "turbo": "^2.4.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
